<!DOCTYPE html>
    <head>
        <title>Juego de Memorama</title>
        <meta charset ="utf-8">
        <meta name="viewport" content="width-devise-width,initial-scale=1.0">
        <style type="text/css">
            .contenedor{
                max-width: 900px;
                width: 100%;
                min-height: 300px;
                border:dashed 1px #808080;
                padding: 10px;
            }
            .item{
                width: 60px;
                height: 90px;
                border: solid .5px #000;
                background-image: url(imagenes/portada.png);
                background-repeat: no-repeat;
                background-position: 5px 10px;
                background-size: 50px;
                display: inline-block;
                margin: 10px;
            }
            .checked-item{
                    background-image: url(imagenes/paloma.png);
            } 
            .img-logo{
                width: 160px;
                margin: 0 auto;
                display: block;
            }
            .cabecera-principal{
                margin-bottom: 10px;
            }
            .titulo-juego{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <header class="cabecera-principal">
            <img src="imagenes/logo.png" alt="logo de juegos" class="img-logo">
            <h1 class="titulo-juego">Juego de memorama</h1>
        </header>
        <div class="contenedor">
            <div class="item"></div>
            <div class="item checked-item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </div>
        
    </body>
</html>